; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200 
lib_deps = 
  ; painlessmesh/painlessMesh @ ^1.4.5
  ; ayushsharma82/AsyncElegantOTA @ ^2.2.5
  ; https://github.com/me-no-dev/ESPAsyncWebServer.git
  arduino-libraries/Arduino_JSON @ ^0.1.0
  ArduinoJSON@6.17.2
  TaskScheduler

board_build.partitions = partition.csv